{
  "manifest_version": 3,
  "name": "Html Selector Extension",
  "description": "Shortcut that gets the Html for you. Simply press Cmd + Shift + Y to enter selection mode, and right click on the desired element. The Html would appear on the extension page. Also supports Dom tree visualizing",
  "version": "3.0",
  "permissions": [
    "clipboardWrite",
    "activeTab",
    "scripting",
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "tree2.png"
  },
  "options_ui": {
    "page": "tree.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "vis.min.js",
        "vis.min.css",
        "tree.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "trigger_getID": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Trigger getID action"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
